<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nsl-XZ-PlW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstScreenViewController" customModule="CYOA_Bard_Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hbW-Oo-Kcu">
                                <rect key="frame" x="20" y="232" width="335" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="327" id="SNs-Mx-arR"/>
                                </constraints>
                                <string key="text">The sun sets as you approach the cave, your prison. You are a debtor whose new master has sent you to the lair of goblins, spiders and other beasts. Your goal is to make it out alive to carry as much loot as you can to your master. He had told you that there are precious gems inside, among other possible treasures. Escape from this task is not an option.  "Fail to return within a week", he had said, "and I will assume that you have escaped and will issue warrants for your capture. When you are captured, you will be castrated and sent to work in the palace as a servant."  Let us be off on the adventure! Oh, and before I forget, what is your name?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwD-rs-4HI">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="Let the adventure begin!"/>
                                <connections>
                                    <action selector="nameSubmission:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Trh-My-gmj"/>
                                    <segue destination="seJ-wR-yuZ" kind="show" id="D9m-Hq-dMC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yan-silva-torres-de-siqueira-kok" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ro-Kq-qSg">
                                <rect key="frame" x="67" y="84" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GPM-Uj-u0T"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLC-2x-cJe">
                                <rect key="frame" x="20" y="579" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ro-Kq-qSg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0Cq-bH-59f"/>
                            <constraint firstItem="cwD-rs-4HI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Nn-WZ-MuH"/>
                            <constraint firstItem="hbW-Oo-Kcu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Uy-La-00v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uLC-2x-cJe" secondAttribute="trailing" constant="20" id="4qj-GG-oS4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cwD-rs-4HI" secondAttribute="bottom" constant="20" id="85Y-TG-ieN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cwD-rs-4HI" secondAttribute="trailing" constant="20" id="G0r-wY-xGo"/>
                            <constraint firstItem="hbW-Oo-Kcu" firstAttribute="top" secondItem="0Ro-Kq-qSg" secondAttribute="bottom" constant="20" id="Mom-Lb-pW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbW-Oo-Kcu" secondAttribute="trailing" constant="20" id="NPO-VU-cQW"/>
                            <constraint firstItem="uLC-2x-cJe" firstAttribute="top" secondItem="hbW-Oo-Kcu" secondAttribute="bottom" constant="20" id="a8e-TG-S16"/>
                            <constraint firstItem="0Ro-Kq-qSg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="d8p-V9-jE0"/>
                            <constraint firstItem="0Ro-Kq-qSg" firstAttribute="centerX" secondItem="hbW-Oo-Kcu" secondAttribute="centerX" id="hcZ-xd-H6b"/>
                            <constraint firstItem="uLC-2x-cJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tUs-Z0-Njk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OZa-wk-qCH"/>
                    <connections>
                        <outlet property="nameField" destination="uLC-2x-cJe" id="UOn-wV-VPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="134"/>
        </scene>
        <!--General Scene View Controller-->
        <scene sceneID="FU4-kt-uU5">
            <objects>
                <viewController id="lAh-ok-2UL" customClass="GeneralSceneViewController" customModule="CYOA_Bard_Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtG-ML-EEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PdI-nb-vKQ">
                                <rect key="frame" x="20" y="112" width="335" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r3O-FV-a8Y">
                                <rect key="frame" x="20" y="557" width="335" height="41"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Title">
                                            <attributes>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="badDecisionButtonAction:" destination="lAh-ok-2UL" eventType="touchUpInside" id="yau-ko-9g6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-nf-U5M">
                                <rect key="frame" x="20" y="606" width="335" height="41"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Title">
                                            <attributes>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="neutralDecisionButtonAction:" destination="lAh-ok-2UL" eventType="touchUpInside" id="Ycb-Cl-dLv"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odT-gK-GJe">
                                <rect key="frame" x="0.0" y="25" width="375" height="44"/>
                                <items>
                                    <navigationItem id="53C-s5-KLb">
                                        <barButtonItem key="leftBarButtonItem" title="Restart" id="VJT-re-24C">
                                            <connections>
                                                <action selector="restartButtonAction:" destination="lAh-ok-2UL" id="1gA-td-gOT"/>
                                                <segue destination="Nsl-XZ-PlW" kind="show" id="k0N-P9-cmJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Inventory" id="FQb-kU-UgH">
                                            <connections>
                                                <segue destination="S5d-DB-TNH" kind="show" id="tbS-RA-bEP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaU-l3-2it">
                                <rect key="frame" x="235" y="77" width="120" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cv1-7z-G4e">
                                <rect key="frame" x="20" y="508" width="335" height="41"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="title">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="goodDecisionButtonAction:" destination="lAh-ok-2UL" eventType="touchUpInside" id="DZO-WA-Qmi"/>
                                    <segue destination="ZtH-Sr-hwg" kind="presentation" identifier="battleSegue" id="KqY-4e-cWG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="odT-gK-GJe" firstAttribute="leading" secondItem="xtG-ML-EEl" secondAttribute="leading" id="2TC-w2-o5v"/>
                            <constraint firstItem="PdI-nb-vKQ" firstAttribute="trailing" secondItem="cv1-7z-G4e" secondAttribute="trailing" id="2ZF-s6-zwv"/>
                            <constraint firstItem="IaU-l3-2it" firstAttribute="trailing" secondItem="PdI-nb-vKQ" secondAttribute="trailing" id="3eb-L2-a95"/>
                            <constraint firstItem="5yY-xI-2AR" firstAttribute="trailing" secondItem="cv1-7z-G4e" secondAttribute="trailing" constant="20" id="5gz-Pj-OUT"/>
                            <constraint firstItem="r3O-FV-a8Y" firstAttribute="leading" secondItem="5yY-xI-2AR" secondAttribute="leading" constant="20" id="6oF-ug-Em7"/>
                            <constraint firstItem="5yY-xI-2AR" firstAttribute="trailing" secondItem="r3O-FV-a8Y" secondAttribute="trailing" constant="20" id="93U-3U-X34"/>
                            <constraint firstItem="PdI-nb-vKQ" firstAttribute="top" secondItem="IaU-l3-2it" secondAttribute="bottom" constant="20" id="9og-H1-PMr"/>
                            <constraint firstItem="MVb-nf-U5M" firstAttribute="leading" secondItem="5yY-xI-2AR" secondAttribute="leading" constant="20" id="KRd-tx-mXN"/>
                            <constraint firstItem="5yY-xI-2AR" firstAttribute="trailing" secondItem="MVb-nf-U5M" secondAttribute="trailing" constant="20" id="Kf3-xp-TV8"/>
                            <constraint firstItem="IaU-l3-2it" firstAttribute="leading" secondItem="5yY-xI-2AR" secondAttribute="leading" constant="235" id="VsN-8P-pjm"/>
                            <constraint firstItem="IaU-l3-2it" firstAttribute="top" secondItem="odT-gK-GJe" secondAttribute="bottom" constant="8" id="XUf-SL-gdG"/>
                            <constraint firstItem="odT-gK-GJe" firstAttribute="top" secondItem="5yY-xI-2AR" secondAttribute="top" constant="5" id="Yhs-th-Dy3"/>
                            <constraint firstItem="odT-gK-GJe" firstAttribute="centerX" secondItem="PdI-nb-vKQ" secondAttribute="centerX" id="a59-hF-kWS"/>
                            <constraint firstItem="r3O-FV-a8Y" firstAttribute="top" secondItem="cv1-7z-G4e" secondAttribute="bottom" constant="8" id="acA-dq-mp7"/>
                            <constraint firstItem="cv1-7z-G4e" firstAttribute="leading" secondItem="5yY-xI-2AR" secondAttribute="leading" constant="20" id="hf0-kv-yAI"/>
                            <constraint firstItem="PdI-nb-vKQ" firstAttribute="leading" secondItem="cv1-7z-G4e" secondAttribute="leading" id="nCn-j1-lkh"/>
                            <constraint firstItem="5yY-xI-2AR" firstAttribute="bottom" secondItem="MVb-nf-U5M" secondAttribute="bottom" constant="20" id="r8u-PV-aWH"/>
                            <constraint firstItem="cv1-7z-G4e" firstAttribute="top" secondItem="PdI-nb-vKQ" secondAttribute="bottom" constant="20" id="rNn-i7-Mfy"/>
                            <constraint firstItem="MVb-nf-U5M" firstAttribute="top" secondItem="r3O-FV-a8Y" secondAttribute="bottom" constant="8" id="vWP-MS-uVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5yY-xI-2AR"/>
                    </view>
                    <navigationItem key="navigationItem" id="rYB-lj-NHI"/>
                    <connections>
                        <outlet property="badDecisionButton" destination="r3O-FV-a8Y" id="nSq-pW-Fha"/>
                        <outlet property="goodDecisionButton" destination="cv1-7z-G4e" id="UKT-Gc-ie3"/>
                        <outlet property="healthPointsLabel" destination="IaU-l3-2it" id="H4s-BM-yb1"/>
                        <outlet property="neutralDecisionButton" destination="MVb-nf-U5M" id="HrO-Vz-i9f"/>
                        <outlet property="storyTextView" destination="PdI-nb-vKQ" id="iKo-nP-6bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdV-tP-pga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4095.1999999999998" y="-655.32233883058473"/>
        </scene>
        <!--Battle Scene View Controller-->
        <scene sceneID="2c9-DV-7x8">
            <objects>
                <viewController id="ZtH-Sr-hwg" customClass="BattleSceneViewController" customModule="CYOA_Bard_Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eA-Sf-L0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pixel_goblin" translatesAutoresizingMaskIntoConstraints="NO" id="KJY-MF-AAC">
                                <rect key="frame" x="67" y="86" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kDE-Pa-h21"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pixel_spearman" translatesAutoresizingMaskIntoConstraints="NO" id="13v-a2-tRz">
                                <rect key="frame" x="67" y="328" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goblin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rld-Et-dGu">
                                <rect key="frame" x="20" y="222" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a9A-qF-Hf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAo-eq-PmZ">
                                <rect key="frame" x="20" y="251" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wjM-Vp-YmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cZ-QT-h42">
                                <rect key="frame" x="20" y="464" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jtF-Ll-qqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayu-pK-BaL">
                                <rect key="frame" x="20" y="493" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I66-03-A3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuk-oW-7j6">
                                <rect key="frame" x="20" y="541" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xVP-HG-mLn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goodDecisionButtonAction:" destination="ZtH-Sr-hwg" eventType="touchUpInside" id="H4o-fz-MlO"/>
                                    <segue destination="lAh-ok-2UL" kind="presentation" identifier="goodActionTerminated" id="QWg-8D-udb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3U-5V-IdE">
                                <rect key="frame" x="20" y="579" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VcJ-xP-s62"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="badDecisionButtonAction:" destination="ZtH-Sr-hwg" eventType="touchUpInside" id="Lms-eu-hbJ"/>
                                    <segue destination="lAh-ok-2UL" kind="presentation" identifier="badActionTerminated" id="iqt-kM-Gbu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCk-Wu-UUQ">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fcf-1l-Q97"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="neutralDecisionButtonAction:" destination="ZtH-Sr-hwg" eventType="touchUpInside" id="Y7b-u5-qbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KJY-MF-AAC" firstAttribute="leading" secondItem="13v-a2-tRz" secondAttribute="leading" id="0mt-wG-qe3"/>
                            <constraint firstItem="KJY-MF-AAC" firstAttribute="centerX" secondItem="Rld-Et-dGu" secondAttribute="centerX" id="1PL-M6-aWi"/>
                            <constraint firstAttribute="bottom" secondItem="bCk-Wu-UUQ" secondAttribute="bottom" constant="20" symbolic="YES" id="5Fk-lh-VKd"/>
                            <constraint firstItem="Qzd-vW-8ej" firstAttribute="trailing" secondItem="7cZ-QT-h42" secondAttribute="trailing" constant="20" id="5Tl-kr-Vgw"/>
                            <constraint firstItem="TAo-eq-PmZ" firstAttribute="leading" secondItem="Qzd-vW-8ej" secondAttribute="leading" constant="20" id="A9f-nV-EMB"/>
                            <constraint firstItem="13v-a2-tRz" firstAttribute="top" secondItem="TAo-eq-PmZ" secondAttribute="bottom" constant="56" id="BhT-LX-Vnd"/>
                            <constraint firstItem="KJY-MF-AAC" firstAttribute="trailing" secondItem="13v-a2-tRz" secondAttribute="trailing" id="F2X-IV-Ub9"/>
                            <constraint firstItem="bCk-Wu-UUQ" firstAttribute="top" secondItem="x3U-5V-IdE" secondAttribute="bottom" constant="8" symbolic="YES" id="FuL-SE-YMz"/>
                            <constraint firstItem="ayu-pK-BaL" firstAttribute="leading" secondItem="iuk-oW-7j6" secondAttribute="leading" id="GFl-Do-uGM"/>
                            <constraint firstItem="iuk-oW-7j6" firstAttribute="top" secondItem="ayu-pK-BaL" secondAttribute="bottom" constant="27" id="SEY-4W-b0P"/>
                            <constraint firstItem="Qzd-vW-8ej" firstAttribute="trailing" secondItem="ayu-pK-BaL" secondAttribute="trailing" constant="20" id="Uba-s4-Fom"/>
                            <constraint firstItem="TAo-eq-PmZ" firstAttribute="top" secondItem="Rld-Et-dGu" secondAttribute="bottom" constant="8" symbolic="YES" id="ZBH-CU-W98"/>
                            <constraint firstItem="x3U-5V-IdE" firstAttribute="top" secondItem="iuk-oW-7j6" secondAttribute="bottom" constant="8" symbolic="YES" id="a99-IG-qjp"/>
                            <constraint firstItem="7cZ-QT-h42" firstAttribute="top" secondItem="13v-a2-tRz" secondAttribute="bottom" constant="8" symbolic="YES" id="d2E-qA-aRg"/>
                            <constraint firstItem="Rld-Et-dGu" firstAttribute="leading" secondItem="Qzd-vW-8ej" secondAttribute="leading" constant="20" id="d6d-Jq-Pcl"/>
                            <constraint firstItem="x3U-5V-IdE" firstAttribute="leading" secondItem="bCk-Wu-UUQ" secondAttribute="leading" id="hVw-2Q-Q02"/>
                            <constraint firstItem="Qzd-vW-8ej" firstAttribute="trailing" secondItem="TAo-eq-PmZ" secondAttribute="trailing" constant="20" id="lvd-ER-TXr"/>
                            <constraint firstItem="Qzd-vW-8ej" firstAttribute="trailing" secondItem="Rld-Et-dGu" secondAttribute="trailing" constant="20" id="mTY-YJ-R6A"/>
                            <constraint firstItem="Rld-Et-dGu" firstAttribute="top" secondItem="KJY-MF-AAC" secondAttribute="bottom" constant="8" symbolic="YES" id="nGU-w2-e33"/>
                            <constraint firstItem="x3U-5V-IdE" firstAttribute="trailing" secondItem="bCk-Wu-UUQ" secondAttribute="trailing" id="nLn-y7-ftc"/>
                            <constraint firstItem="iuk-oW-7j6" firstAttribute="leading" secondItem="x3U-5V-IdE" secondAttribute="leading" id="p0Z-97-svh"/>
                            <constraint firstItem="7cZ-QT-h42" firstAttribute="leading" secondItem="Qzd-vW-8ej" secondAttribute="leading" constant="20" id="p0x-Pq-KeU"/>
                            <constraint firstItem="ayu-pK-BaL" firstAttribute="trailing" secondItem="iuk-oW-7j6" secondAttribute="trailing" id="p6a-We-1z2"/>
                            <constraint firstItem="iuk-oW-7j6" firstAttribute="trailing" secondItem="x3U-5V-IdE" secondAttribute="trailing" id="pmm-yd-HEK"/>
                            <constraint firstItem="KJY-MF-AAC" firstAttribute="top" secondItem="Qzd-vW-8ej" secondAttribute="top" constant="66" id="rwb-W8-YiS"/>
                            <constraint firstItem="ayu-pK-BaL" firstAttribute="top" secondItem="7cZ-QT-h42" secondAttribute="bottom" constant="8" symbolic="YES" id="t7D-QJ-2OL"/>
                            <constraint firstItem="KJY-MF-AAC" firstAttribute="leading" secondItem="Qzd-vW-8ej" secondAttribute="leading" constant="67" id="xYU-uU-hxg"/>
                            <constraint firstItem="ayu-pK-BaL" firstAttribute="leading" secondItem="Qzd-vW-8ej" secondAttribute="leading" constant="20" id="zoD-eD-8dQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qzd-vW-8ej"/>
                    </view>
                    <connections>
                        <outlet property="badDecisionButton" destination="x3U-5V-IdE" id="gBb-hf-RPM"/>
                        <outlet property="goodDecisionButton" destination="iuk-oW-7j6" id="DkD-Jw-ANo"/>
                        <outlet property="herNameLabel" destination="7cZ-QT-h42" id="izP-sX-Z0X"/>
                        <outlet property="heroHealthPointsLabel" destination="ayu-pK-BaL" id="1bq-Wz-Xlx"/>
                        <outlet property="heroHeroView" destination="13v-a2-tRz" id="p2U-4K-RJH"/>
                        <outlet property="monsterHealthPointsLabel" destination="TAo-eq-PmZ" id="H7Z-rZ-OHk"/>
                        <outlet property="monsterImageView" destination="KJY-MF-AAC" id="GGo-xd-2br"/>
                        <outlet property="monsterNameLabel" destination="Rld-Et-dGu" id="gur-wW-G3g"/>
                        <outlet property="neutralDecisionButton" destination="bCk-Wu-UUQ" id="n2y-cy-c5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOC-Y8-hnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4908" y="-655.32233883058473"/>
        </scene>
        <!--Title-->
        <scene sceneID="2Y4-jk-yX1">
            <objects>
                <collectionViewController id="S5d-DB-TNH" customClass="InventoryCollectionViewController" customModule="CYOA_Bard_Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TV7-a0-8do">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ulg-xF-1Fa">
                            <size key="itemSize" width="150" height="188"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zPn-UN-nUX" customClass="InventoryCollectionViewCellController" customModule="CYOA_Bard_Adventure" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YTq-tp-tWB">
                                            <rect key="frame" x="12" y="39" width="126" height="85"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n6a-QC-TGy">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="85"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdq-Nh-C1A">
                                            <rect key="frame" x="53" y="136" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-ph-0wV">
                                            <rect key="frame" x="54" y="163.5" width="42" height="12.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="sdq-Nh-C1A" firstAttribute="top" secondItem="YTq-tp-tWB" secondAttribute="bottom" constant="12" id="4BJ-OC-7wt"/>
                                    <constraint firstItem="YTq-tp-tWB" firstAttribute="top" secondItem="zPn-UN-nUX" secondAttribute="topMargin" constant="11" id="4Ol-GK-hF0"/>
                                    <constraint firstItem="hxh-ph-0wV" firstAttribute="top" secondItem="sdq-Nh-C1A" secondAttribute="bottom" constant="7" id="AKh-a1-OcF"/>
                                    <constraint firstItem="sdq-Nh-C1A" firstAttribute="leading" secondItem="zPn-UN-nUX" secondAttribute="leadingMargin" constant="45" id="Aul-2T-Hhs"/>
                                    <constraint firstItem="YTq-tp-tWB" firstAttribute="centerX" secondItem="zPn-UN-nUX" secondAttribute="centerX" id="KzX-x8-860"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="hxh-ph-0wV" secondAttribute="bottom" constant="4" id="QQ8-hN-Yi0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sdq-Nh-C1A" secondAttribute="trailing" symbolic="YES" id="brW-Nq-yoI"/>
                                    <constraint firstItem="YTq-tp-tWB" firstAttribute="centerX" secondItem="hxh-ph-0wV" secondAttribute="centerX" id="pew-74-obR"/>
                                    <constraint firstItem="YTq-tp-tWB" firstAttribute="leading" secondItem="zPn-UN-nUX" secondAttribute="leadingMargin" constant="4" id="yNF-GT-Q9f"/>
                                </constraints>
                                <connections>
                                    <outlet property="inventoryItemImage" destination="n6a-QC-TGy" id="xZg-Mr-AGV"/>
                                    <outlet property="inventoryItemName" destination="sdq-Nh-C1A" id="Qse-JQ-rh5"/>
                                    <outlet property="inventoryItemQuantity" destination="hxh-ph-0wV" id="bmb-Dp-Qom"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="S5d-DB-TNH" id="dAk-T8-5i9"/>
                            <outlet property="delegate" destination="S5d-DB-TNH" id="r8e-ho-Fwe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="bnQ-NA-x9Q"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEj-az-9f4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EJJ-qx-Xr7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nsl-XZ-PlW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cjX-QV-Rlq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zcq-zK-ubD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gom-B5-Fhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOv-4A-EGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="seJ-wR-yuZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0XO-zK-04g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lAh-ok-2UL" kind="relationship" relationship="rootViewController" id="1Il-fe-CTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pya-la-RW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="-655.32233883058473"/>
        </scene>
    </scenes>
    <resources>
        <image name="pixel_goblin" width="520" height="550"/>
        <image name="pixel_spearman" width="300" height="300"/>
        <image name="yan-silva-torres-de-siqueira-kok" width="1943.7569580078125" height="1943.7569580078125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iqt-kM-Gbu"/>
    </inferredMetricsTieBreakers>
</document>
