Why am I writing this?
It's a cool concept to have a man thrown into a dungeon crawling with baddies, having to swing his way to safety using whatever he can find as a bludgeon. Then through the course of the (very short) story a man becomes his companion and it turns out that the main character was kidnapped from birth from 21st centry USA and sent back in time. The companion is there to rescue him.

How old is he?
He is 24 years old

Why would a 24 year old be thrown into the dungeon?
He's a debtor, his contract is up and he cannot pay his debt. He is thrown into a cave, the cave is sealed up and he is told to survive. 

Why would the government throw a debtor into a cave full of monsters?
The cave has valuable gems in it. They decide to throw certain prisoners into the cave to clear out some of the monsters so that it is easier for them to get to the gems.

Who in the government decided on this policy?

It wasn't the government. The debtor was sold as a slave so that the creditor could be paid, and the debtor's new owner is sending him to the cave/mine.

Who escorts the debtor to the cave?
He is not escorted there, but goes on his own.

Why would he go to the cave on his own, why not run away when he is not being watched?
He was told that if he ran away and was caught that his owner would castrate him and send him to be a servant at the palace. He is given an old, short spear. The king has none other to spare. He is told the way to go and then goes.

Who is the owner?

He is the king of a tiny kingdom. The only reason for the kingdom's independence is that the land is pretty useless. There are a few poor farmers and a couple of towns. The king seeks to increase the influence of the kingdom through acquiring wealth.